<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Corgi run</title>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sell stuff</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#firstPage">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#secondPage">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#thirdPage">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page 1 -->
    <div id="firstPage">
        <div class="textAlign textcolor espace">
            <div>Hello Welcome to our website</div>
            <div>Here you can buy stuff</div>
        </div>

        <h1>Stuff example</h1>
        <div class="img-container imgwidth">
            <!-- Block parent element -->
            <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
        </div>

        <div class="textAlign">No copyright,who cares</div>
    </div>

    <!-- Page 2 -->
    <div id="secondPage">
        <div class="espace"></div>
        <h1>All our Stuff</h1>

        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
                        <div class="card-body">
                            <h5 class="card-title">Some Stuff</h5>
                            <p class="card-text">This is good good Stuff.</p>
                            <a href="#" class="btn btn-primary">Buy the Stuff</a>
                        </div>
                    </div>

                </div>
                <div class="col ">
                    <div class="card" style="width: 15rem;">
                        <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
                        <div class="card-body">
                            <h5 class="card-title">Some Stuff</h5>
                            <p class="card-text">This is good good Stuff.</p>
                            <a href="#" class="btn btn-primary">Buy the Stuff</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
                        <div class="card-body">
                            <h5 class="card-title">Some Stuff</h5>
                            <p class="card-text">This is good good Stuff.</p>
                            <a href="#" class="btn btn-primary">Buy the Stuff</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
                        <div class="card-body">
                            <h5 class="card-title">Some Stuff</h5>
                            <p class="card-text">This is good good Stufft.</p>
                            <a href="#" class="btn btn-primary">Buy the Stuff</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
                        <div class="card-body">
                            <h5 class="card-title">Some Stuff</h5>
                            <p class="card-text">This is good good Stuff.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img src="image/corgirunimg.jpg" class="card-img-top" alt="corgi run">
                        <div class="card-body">
                            <h5 class="card-title">Some Stuff</h5>
                            <p class="card-text">This is good good Stuff.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Page 3 -->
    <div id="thirdPage">
        <div class="container espace">
            <div class="row align-items-start">
                <div class="col">
                    <h1>Who are we?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi
                        iste illo beatae laudantium
                        tempore ipsa neque. Voluptate quod architecto, consequuntur quo recusandae
                        placeat, nobis ea
                        perspiciatis alias cupiditate ullam!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi
                        iste illo beatae laudantium
                        tempore ipsa neque. Voluptate quod architecto, consequuntur quo recusandae
                        placeat, nobis ea
                        perspiciatis alias cupiditate ullam!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi
                        iste illo beatae laudantium
                        tempore ipsa neque. Voluptate quod architecto, consequuntur quo recusandae
                        placeat, nobis ea
                        perspiciatis alias cupiditate ullam!
                    </p>
                </div>
                <div class="col">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.650526346012!2d4.893100515567336!3d45.75815167910555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c1b5b3ccb787%3A0xe00f51c3c7eb8887!2s34%20Rue%20Antoine%20Primat%2C%2069100%20Villeurbanne!5e0!3m2!1sfr!2sfr!4v1637846352978!5m2!1sfr!2sfr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    <p>LE SADENA, 34 Rue Antoine Primat, 69100 Villeurbanne</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="card espace">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p><i>Comme le dit le proverbe, l'union fait la force. Ensemble, nous serons
                            libre</i></p>
                    <footer class="blockquote-footer">Someone famous in <strong><cite title="Source Title">Royal
                                Corgi</cite></strong></footer>
                </blockquote>
            </div>
        </div>

</body>

</html>